a {
    color: black;

}
body {
    background-color: #e5e5e5;
    box-sizing: border-box;
}
.post-bar {
    height: 16em;
    width: 100%;
    background-color:#e84545;
    margin-bottom: -12em;
}

.header{
    width: 90%;
    padding: 4em;
    background-color:#2b2e4a;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color:white;
    
}

.barra{
    background-color: #903749 !important;
}

.boton{
    background-color: #e84545 !important;
}

.resume-image{
    height: 10em;
    width: 10em;
    border-radius: 50%;
    
}
.icons {
    display: flex;
    justify-content: center;
}

.icon {
    height: 1.5em;
    width: 1.5em;
    margin: 0 0.5em;
}
#cv-button{
    margin-top: 3em;
}

.personal-information {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin: 0 auto !important;
    background-color: white;

}

.about-info {
    padding: 3em 0 3em 3em;
}

.principal > * + * {
    margin-top: 3em;
}
.row1-col1 {
    grid-area: 1 / 1 / 2 / 2;
}
.row1-col2{
    grid-area: 1 / 2 / 2 / 3;
}
.row2-col1{
    grid-area: 2 / 1 / 3 / 2;
}
.row2-col2{
    grid-area: 2 / 2 / 3 / 3;
}
.row3-col1{
    grid-area: 3 / 1 / 4 / 2;
}
.row3-col2{
    grid-area: 3 / 2 / 4 / 3;
}
.row4-col1{
    grid-area: 4 / 1 / 5 / 2;
}
.row4-col2{
    grid-area: 4 / 2 / 5 / 3;
}

.skills {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

#basic-info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    
}

.skills-image {
    width: 100%;
}
.skill-list {
    font-size: 1.5em;
    margin-top: 3em;
}

.resume-title{
    color: #e84545;
}


.resume-subtitle {
    font-weight: bold;
    color: #53354a;
}

.education {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 4em;
    margin-bottom: 3em;
    box-sizing: border-box;
    
}

.cetys {
    width: 15%;
    line-height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.education-container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    border-left-style: solid;
    border-width: 1px;
    
}

.education-container-text-content {
   width: 80%;
   margin: 0.5rem 1.5rem;
}

.education-container {
    display: inline-flex;
    border-style: solid;
    border-width: 1px;
    margin-top: 1.5em;
    height: 30%;
}

.educ-img {
    max-width: 80%;
}

.img {
    width:30%; 
    height:auto;
    border-style: solid; 
    border-width: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
    align-items: center;
    border-color: white;
    
}
.img:hover {
    border-color: #903749;
    text-decoration: none;
    color:black;
}
.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
}

.dentro {
    width: 100%;
    
    
}

.work-description {
    width: 80%;
}

@media(max-width: 650px){
    .personal-information{
        display: flex;
        flex-direction: column;
        margin: 0 auto !important;
        background-color: white;
    
    }
    .projects-container{
        display: flex;
        flex-direction: column;
        margin: 0 auto !important;
        
    }
    .img {
        width: 90%;
    }
    :root {
        font-size: 0.85em;
    }
}

@media(max-width: 450px){
    p,h1,h2,h3,h4,h5{
        width: 90%;
        word-wrap: break-word;
        
    }
    :root {
        font-size: 0.750em;
    }
}

